'''
####lists

a_list = [1,2.5,True,"hello",[1,2,3]]
call_list = list("hello")
print("e" in call_list)
print("a" not in call_list)

### Indexing and Slicing

a_list = [[0,2],[4,6],[8,10],[12,14]]
print(a_list[0])
print(a_list[3][1])

b_list = ["chair","table","desk","lamp","bed"]
print(b_list[-5])
print("Most people own atleast",a_list[0][1],b_list[0]+"s.")

c_list = [0.98,8.76,6.54,4.32]
print(c_list[1:])
print(c_list[1:3])
print(c_list[:2])

'''

### del and lists methods - udemy 89th exercise

artic_animals = ["penguin","elephant","polar bear","walrus","tiger","reindeer"]
del artic_animals[4]
print(artic_animals)
artic_animals.remove("elephant")
print(artic_animals)
artic_animals.append("artic fox")
print(artic_animals)
artic_animals.insert(3,"snowy owl")
print(artic_animals)
artic_animals.sort()
print(artic_animals)
print(artic_animals.index("reindeer"))
last_item=artic_animals.pop()
print(last_item)






